<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h1>WEB API Playground</h1>
</div>

<div class="item">
    <canvas id="backgroundTaskCanvas"></canvas>
    <div class="column">
        <h3>Background Task</h3>
        <p>
            These circles are moved in a background task (requestIdleCallback) and drawn in requestAnimationFrame.
            Since the movement isn't critical to this page we can only animate if we have the processing power to do so.
        </p>
    </div>
</div>

<div class="item">
    <div class="column">
        <h3>Broadcast Channels</h3>
        <p>
            Shy ghost is shy. Open another window to this page and send shy ghost a message. Maybe that will make shy ghost less shy.
        </p>
    </div>
    <img id="ghost" >
    <div id="broadcast-output"></div>
    <div id="message" class="column">
        <input id="broadcast-text" type="text" value="Enter a message for shy ghost" />
        <input id="broadcast-submit" type="button" value="Submit" />
    </div>
</div>

<div class="item">
    <div class="column">
        <input id="csscounter-submit" type="button" value="Submit" />
        <div class="title" id="csscounter-anchor">

        </div>
    </div>
    <div class="column">
        <h3>CSS Counters</h3>
        <p>
            Click the button to add an item. The numbering is all added through CSS.
        </p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/API/CSS_Counter_Styles#Browser_compatibility">Browser Compatibility</a>
    </div>

</div>

<div class="item">
    <div class="column">
        <h3>Intersection Observer</h3>
        <p>
            Scroll up and down to change the alpha level.
        </p>
    </div>
    <div class="column">
        <div id="intersection-anchor" class="intersection">

        </div>
    </div>
</div>

</body>
</html>